# LuzApp

./: LuzApp.sln
LuzApp.Common/Entities/: City.cs  Department.cs  Neighborhood.cs
LuzApp.Common/Enums/: LuminaryStatus.cs  UserType.cs
LuzApp.Common/Helpers/: FilesHelper.cs  IFilesHelper.cs  Settings.cs
LuzApp.Common/Menu/: Menu.cs
LuzApp.Common/Models/: Estado.cs  TipoLuminaria.cs
LuzApp.Common/Requests/: ChangePasswordRequest.cs  EmailRequest.cs  LuminaryRequest.cs  TokenRequest.cs  UserRequest.cs
LuzApp.Common/Responses/: LuminaryResponse.cs  Response.cs  ResponseT.cs  TokenResponse.cs  UserResponse.cs
LuzApp.Common/Services/: ApiService.cs  GeolocatorService.cs  IApiService.cs  IGeolocatorService.cs
LuzApp.Prism/LuzApp.Prism/: App.xaml  App.xaml.cs  LuzApp.Prism.csproj
LuzApp.Prism/LuzApp.Prism.Android/: LuzApp.Prism.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
LuzApp.Prism/LuzApp.Prism/Helpers/: IRegexHelper.cs  RegexHelper.cs
LuzApp.Prism/LuzApp.Prism/ItemViewModels/: MenuItemViewModel.cs
LuzApp.Prism/LuzApp.Prism/ViewModels/: AddLuminaryPageViewModel.cs  ChangePasswordPageViewModel.cs  LoginPageViewModel.cs  LuminariesMapPageViewModel.cs  LuminariesPageViewModel.cs  LuzAppMasterDetailPageViewModel.cs  MainPageViewModel.cs  ModifyUserPageViewModel.cs  RecoverPasswordPageViewModel.cs  RegisterPageViewModel.cs  TakePhotoPageViewModel.cs  ViewModelBase.cs
LuzApp.Prism/LuzApp.Prism/Views/: AddLuminaryPage.xaml  AddLuminaryPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LuminariesMapPage.xaml  LuminariesMapPage.xaml.cs  LuminariesPage.xaml  LuminariesPage.xaml.cs  LuzAppMasterDetailPage.xaml  LuzAppMasterDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModifyUserPage.xaml  ModifyUserPage.xaml.cs  RecoverPasswordPage.xaml  RecoverPasswordPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TakePhotoPage.xaml  TakePhotoPage.xaml.cs
LuzApp.Web/: LuzApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
LuzApp.Web/Controllers/: AccountController.cs  DepartmentsController.cs  HomeController.cs
LuzApp.Web/Data/: DataContext.cs  SeedDb.cs
LuzApp.Web/Helpers/: CombosHelper.cs  ConverterHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  UserHelper.cs
LuzApp.Web/Migrations/: 20201202153745_InitialDb.Designer.cs  20201202153745_InitialDb.cs  DataContextModelSnapshot.cs
LuzApp.Web/Models/: AddUserViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs
LuzApp.Web/Properties/: launchSettings.json
(+39 files in other folders)
